[production]

; Chemin vers les fichiers de l'application.
includePaths.library = APPLICATION_PATH "/../library"

; Définition du bootstrap.
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Définition du chemin vers les controllers.
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; Définition du chemin vers le layout.
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"
; Configuration des vues (aucune). 
resources.view[] =

; Configuration du nom de l'application pour les sauvegarde en session.
auth.sessionStorage = "UI"

; Chemin vers les fichier de fonts (nécéssaire pour le Captcha).
police.path = "C:/Windows/Fonts/"



; Configuration du type de BDD (MySQL).
resources.db.adapter = "PDO_MYSQL"

; Configuration de la connexion é la BDD.
resources.db.params.host = localhost
resources.db.params.username = root
resources.db.params.password =

; Configuration BDD pour environnement par défaut (production).
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
resources.db.params.dbname = ui_production_general

; Configuration BDD pour environnement test.
[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = ui_test_general

; Configuration BDD pour environnement developpement.
[developpement : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = ui_developpement_general

; Configuration BDD pour environnement testsunitaires.
[testsunitaires : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.db.params.dbname = ui_testsunitaires_general