[production]

; Chemin vers les fichiers de l'application.
includePaths.library = APPLICATION_PATH "/../library"

; Définition du bootstrap.
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; Définition du chemin vers les controllers.
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
; Définition du chemin vers le layout.
resources.layout.layoutPath = APPLICATION_PATH "/views/layout"
; Configuration des vues (aucune). 
resources.view[] =

; Configuration du nom de l'application pour les sauvegarde en session.
auth.sessionStorage = "Supervision"


; Configuration BDD pour environnement par défaut (production).
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; Configuration BDD pour environnement test.
[test : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; Configuration BDD pour environnement testsunitaires.
[testsunitaires : test]

; Configuration BDD pour environnement developpement.
[developpement : test]

; Configuration BDD pour environnement script
[script : developpement]